SECRET_DOMAIN=""
ACME_EMAIL=""

CLOUDFLARE_DNS_API_TOKEN=""
CLOUDFLARE_TUNNEL_TOKEN=""
CLOUDFLARE_ZONE_ID=""

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 
TIMEZONE=""

NEWT_ID=""
NEWT_SECRET=""

MEDIA_MOUNT_DIR=""
