include:
  - $ROOT_DIR/active/network/newt.compose.yaml
  - $ROOT_DIR/active/network/whoami.compose.yaml

  - $ROOT_DIR/active/home/glance.compose.yaml

  - $ROOT_DIR/active/media/arrstack.compose.yaml
  - $ROOT_DIR/active/media/jellyfin.compose.yaml
  - $ROOT_DIR/active/media/jellyseer.compose.yaml
  - $ROOT_DIR/active/media/recyclarr.compose.yaml
  - $ROOT_DIR/active/media/sabnzbd.compose.yaml

  - $ROOT_DIR/active/security/socket-proxy.compose.yaml
  - $ROOT_DIR/active/security/dozzle.compose.yaml


networks:
  newt:
    external: true
  docker-proxynet:
    internal: true
  default:
    
