services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    environment:
        - DOCKER_HOST=tcp://socket-proxy:2375
    volumes:
      #- /var/run/docker.sock:/var/run/docker.sock:ro # (optional) For docker integrations      
      - ${ROOT_DIR}/config/homepage:/app/config # Make sure your local config directory exists
      - ${ROOT_DIR}/config/homepage/icons:/app/public/icons
    
    networks:
      - docker-proxynet
      - newt # Port 3000
